<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{70DA2A46-4CAA-4092-8F3F-17F5AFD73C87}" Label="" LastModificationDate="1588245999" Name="Hotel" Objects="124" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>70DA2A46-4CAA-4092-8F3F-17F5AFD73C87</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>Hotel</a:Code>
<a:CreationDate>1586771151</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245999</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {CBA3EEE1-5FF0-4DA9-A648-314F758F512F}
DAT 1588245149
ATT FOPT
ATT SMDC
DLD {EC49780E-71B9-412C-BC2D-74090612DF9F}
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area]

[FolderOptions\CheckModel\Architecture Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%PARENT%
FKNameTemplateUsage=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=%Code%
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=Yes
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.PARENT%
ColnFKNameUse=Yes
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Hotel.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E53FDDFA-4840-41C0-AE61-8108314D791D</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>Hotel</a:Code>
<a:CreationDate>1586774217</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586774217</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F86E734E-8D4B-4A42-A789-0BBDE2DD0E98</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>14E4549F-14AC-49FE-A687-8885C86B2134</a:ObjectID>
<a:Name>Hotel2</a:Name>
<a:Code>Hotel2</a:Code>
<a:CreationDate>1588245999</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245999</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E4D377D7-C95F-4C41-8C75-03D5EE5DD824</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>CC711A9C-5DD7-4224-B9E7-F273F5E026B9</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>Hotel</a:Code>
<a:CreationDate>1588245150</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245150</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CBA3EEE1-5FF0-4DA9-A648-314F758F512F</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>82A0F1C4-0184-432A-A21B-BBD7F5D7311F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824159</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {8F6EC293-9D08-41CB-A3B9-43700270B610}
DAT 1586772707
ATT DPRF</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;LDMPENTALL
Entity.Attributes._Columns=DataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=No
IdtfStrn=Yes
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8272, 11689)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>259</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1588246001</a:ModificationDate>
<a:Rect>((-36114,-998), (-22227,11392))</a:Rect>
<a:ListOfPoints>((-34352,-998),(-34352,5861),(-23989,5861),(-23989,11392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((-19221,-9817), (7937,10769))</a:Rect>
<a:ListOfPoints>((-17459,-9817),(-17459,6261),(6175,6261),(6175,10769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((-1519,-7763), (10192,10769))</a:Rect>
<a:ListOfPoints>((243,-7763),(243,5924),(8430,5924),(8430,10769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((11353,9977), (20001,12076))</a:Rect>
<a:ListOfPoints>((20001,11027),(11452,11027))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((30774,187), (37373,11289))</a:Rect>
<a:ListOfPoints>((32536,187),(32536,5249),(35611,5249),(35611,11289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((17005,-9537), (28291,-4421))</a:Rect>
<a:ListOfPoints>((27879,-9537),(27879,-5935),(17005,-5935))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((9904,-6029), (17619,10244))</a:Rect>
<a:ListOfPoints>((17119,-6029),(17119,978),(10316,978),(10316,10244))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Rect>((-11471,11665), (7557,13764))</a:Rect>
<a:ListOfPoints>((-11471,12715),(7557,12715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27126,8813), (-9102,13611))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36776,-3487), (-20301,1311))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1588245149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5139,9737), (12353,13736))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18500,7463), (40228,15410))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8094,-12413), (6067,-7615))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26690,-11468), (44790,-6670))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23386,-12413), (-9844,-6565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25283,-1762), (42145,3036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1588245999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11119,-8180), (22885,-4180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityForeignAttribute 0 Arial Unicode MS,8,N
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>8C689CAB-FD3D-4A32-9E16-CE227D8B2BA3</a:ObjectID>
<a:Name>Номер в гостинице</a:Name>
<a:Code>HotelRoom</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824192</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {FEE4A139-2293-4F3E-97D5-E9F9FE5C277F}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>E5A8692F-1836-42DB-AEF7-5D3593AE317E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {DCF72165-E449-4C15-8F2C-7912792ABBB7}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>45480061-269F-4811-BD19-98602B9219FC</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>HotelRoomID</a:Code>
<a:CreationDate>1587823480</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824122</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {54010A28-FEFB-46F3-A9CE-F0063933BED5}
DAT 1587823480</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7235C4A6-6954-4AF5-A8AF-EE3B2F39FC4E</a:ObjectID>
<a:Name>Тип номера</a:Name>
<a:Code>RoomType</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {846FBDCF-60AB-4756-940C-950DB0FB456E},{4E4621EB-DB73-43B5-854A-BE973ABF1809}
DAT 1586772707
ORG {54010A28-FEFB-46F3-A9CE-F0063933BED5},{4E4621EB-DB73-43B5-854A-BE973ABF1809}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C032B176-C833-4CB8-BDF4-702905DDC6F2</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {4C422D6F-EF0A-40B4-8ECE-388840180575}
DAT 1586772707</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>80B31B28-C4BE-4E2E-A9D1-1681433E406A</a:ObjectID>
<a:Name>Тип номера</a:Name>
<a:Code>RoomType</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {4CD62E8D-21A9-4159-884C-C7A9DEBE14C1}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>6285F04A-04D7-4FDF-BCAE-C421138A505F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {162E9954-60F4-4D09-89AA-B041D458CF8A}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o47">
<a:ObjectID>F20507F9-AA42-4271-903B-11D8D06B6675</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>Тип</a:Code>
<a:CreationDate>1586773134</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586773151</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>156CA634-2CE5-43FE-9251-C9189C5C4B1B</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>TypeID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {846FBDCF-60AB-4756-940C-950DB0FB456E}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9EE6C89D-698D-4888-8918-D9AEB1268025</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {A56CF0E1-9843-4EFE-8E35-F7E42D4E0F84}
DAT 1586772707</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8E3D3BBA-D870-4BAE-BDC0-5E76FE224CB7</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Cost</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {33D8EE29-5F7A-44C6-A6F2-63DD1F8CB12F}
DAT 1586772707</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>27DA93AC-35D7-4C92-8C6F-3DAA07F57040</a:ObjectID>
<a:Name>Записи</a:Name>
<a:Code>Records</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824235</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {ABAF1BF5-FF85-4189-A595-462431F79633}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>44B646DE-A5AF-48A6-ABDF-903D598DB0AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824192</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {5CFB100E-34EB-4675-ABDB-81D79DC0B189}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>48B53771-6CF6-4D0B-B4E1-70691E6394EE</a:ObjectID>
<a:Name>Ключ</a:Name>
<a:Code>RecordID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {02D82533-4F6A-453D-8206-DDA43528DBBF}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BD399B58-735C-4889-9873-399EA814129D</a:ObjectID>
<a:Name>Номер в гостинице</a:Name>
<a:Code>HotelRoom</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {54010A28-FEFB-46F3-A9CE-F0063933BED5},{EC49780E-71B9-412C-BC2D-74090612DF9F}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F67F018A-2841-4569-BC8C-6C5B53A5C754</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Discount</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {ED32FAA1-FE33-47BA-A6E9-46892E5C1701},{12322589-7FB7-41F2-942F-0917D5F036B0}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BC8A96FE-F133-444C-B08F-9B11419F0D8A</a:ObjectID>
<a:Name>Клубная карта</a:Name>
<a:Code>ClubCard</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {1FC4125B-911E-4333-B7A6-7661EB8C1161},{116B1FFA-FF55-46AA-ADED-BB3BF53CB4B5}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1AE746F5-60B9-4AC6-A08D-399011F13847</a:ObjectID>
<a:Name>Отдыхающие</a:Name>
<a:Code>Guests</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {1AEA4005-2E6C-42DE-879D-90F8C92855DF},{EE7DFD58-EC27-490A-BA5C-6C4F02C58347}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F1166198-9C43-4392-A7E7-3308D375ED76</a:ObjectID>
<a:Name>Начальная дата</a:Name>
<a:Code>StartDate</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {CDBBA4B3-2A16-46AA-A93F-DF4176978F31}
DAT 1586772707</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>795B0665-39BC-401D-AE4B-65D816F8E1F6</a:ObjectID>
<a:Name>Конечная дата</a:Name>
<a:Code>EndDate</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {7D8B48F8-5B5B-44A7-85BB-B4A37F457D91}
DAT 1586772707</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>82DE08DE-2BFC-4988-A17C-E156EA6F03AB</a:ObjectID>
<a:Name>Стоимость</a:Name>
<a:Code>Cost</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {69FD2F56-3B00-41F9-B68A-4790A0DD027C}
DAT 1586772707</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F0470A98-2A71-4997-A5F0-1C7C8882F635</a:ObjectID>
<a:Name>Конечная стоимость</a:Name>
<a:Code>EndCost</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {C8514E6F-DC8E-40A6-8865-2FCDEA8BA076}
DAT 1586772707</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A731B142-6928-4329-82DB-770D18D37E7E</a:ObjectID>
<a:Name>Отдыхающие</a:Name>
<a:Code>Guests</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {D5A60004-70E4-492A-A854-1E141E93F84D}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>29D31F0B-7F4B-4C62-ACD7-A74B541CBD8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {D3FD0B63-5B65-4657-937A-F6C897EB6402}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>33C81D65-D0DA-46A4-B767-B8505A58E6C3</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>GuestsID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {1AEA4005-2E6C-42DE-879D-90F8C92855DF}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D9D8023B-5B59-414F-9843-A58B311A5327</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {CE82447D-96E6-41D9-BA92-AD29CA06B275},{6DA8797B-0F3F-4CCE-A730-22FF15827AE7}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E101C783-D849-4FD1-BDEF-E27B96D795B8</a:ObjectID>
<a:Name>Паспортные данные</a:Name>
<a:Code>Passport</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {326C6D6C-1071-463B-AA79-9066D27072CB}
DAT 1586772707</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5F243BB9-A80B-45B0-9054-EDE0EE451CE1</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>FirstName</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {485A48C3-C69F-4CD7-9922-170D5FF9AA50}
DAT 1586772707</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4D573B7A-58D8-4CEB-8155-1E07E5B20F55</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>LastName</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {ECDCAF96-60AA-4BEC-9128-A32A8C8D3DEE}
DAT 1586772707</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>778519F5-69FE-4189-8CEA-93D3EB2DCF15</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>SecondName</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {35708129-DA71-4F2A-BDFA-CB7008654279}
DAT 1586772707</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>58E61D99-A66D-44EC-A491-5C961BEC142A</a:ObjectID>
<a:Name>Клубная карта</a:Name>
<a:Code>ClubCard</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {8585B4F3-3107-4B44-9C6D-5F7DC0A1EE18}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>E8569F13-EDC1-4219-808A-AC7B8EE67CA6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {3094DB9D-4626-4569-AB10-46758A95123D}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>247340C6-4D70-47BA-8144-8E0A6358AB26</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>CardID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {1FC4125B-911E-4333-B7A6-7661EB8C1161}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0382D5EF-3071-48AF-A5D6-D459703EF7DA</a:ObjectID>
<a:Name>Дата выдачи</a:Name>
<a:Code>DateOfIssue</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {58142B8F-805B-4474-BD12-1C5CFA9AE78F}
DAT 1586772707</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2795A3B0-8241-4045-982B-4002795AFFC5</a:ObjectID>
<a:Name>Скидка по карте</a:Name>
<a:Code>CardDiscount</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {87247FCD-298F-4165-8405-74EE6553FAB9}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>614D90CF-BF00-467F-A33A-855A7F50E064</a:ObjectID>
<a:Name>Услуги</a:Name>
<a:Code>Services</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {A239B5CC-FAED-422B-8972-96BFFCA080F2}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>F73B1CAD-302B-4EAB-B62A-D9C5085C310C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {834B64CB-B7BC-4A92-AC38-9104CB4C1063}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o73">
<a:ObjectID>8A636F42-19A8-42C4-83EB-571AE36B71EF</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1586772939</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586773049</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>A71E43B5-C7F3-4BA2-8E87-2B638F91A766</a:ObjectID>
<a:Name>Код услуги</a:Name>
<a:Code>ServiceID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {BE1A3C77-39D0-4C09-8E52-D4A1AA7A8B70}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>54B8755C-E69A-48B6-AEFB-68215FFAD97E</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {6365C756-76CE-41B7-95E1-0FB592D27441}
DAT 1586772707</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>32FC52B8-7809-4F07-94F4-06FA003CF45B</a:ObjectID>
<a:Name>Стоимость</a:Name>
<a:Code>Cost</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {F61A890D-AFA9-495F-B522-F729964F182C}
DAT 1586772707</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>5C1BF73E-28B0-419E-815E-7A8628F71BAD</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Discount</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {322F37F0-55B6-44AF-85BD-048C7802F0AE}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>E3F44F95-5A03-4D33-A6C1-9415688469E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {82D1A7AB-F2C3-4EC5-9146-3FFF82B84AEA}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>3FD55A5D-F9EE-497B-9549-225EFB0C6262</a:ObjectID>
<a:Name>Код</a:Name>
<a:Code>DiscountID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {ED32FAA1-FE33-47BA-A6E9-46892E5C1701}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D8BC436C-D33D-4E0C-94D2-52EF86409DAB</a:ObjectID>
<a:Name>Начало скидки</a:Name>
<a:Code>DiscountStart</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {0C3B5192-CDC7-47E3-8A94-56782780104A}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>54FA7DDE-8B55-4065-822D-CDB1221FD65E</a:ObjectID>
<a:Name>Конец скидки</a:Name>
<a:Code>DiscountEnd</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {0CCD8C7F-E1DD-4A1D-A8DB-1D1413F702E2}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D1A55D94-0734-4004-88DB-C9B681142473</a:ObjectID>
<a:Name>Скидка</a:Name>
<a:Code>Discount</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {850FB6B0-8C31-47B6-991B-0E6B573AA443}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>C87EC244-9AC3-4B82-BEAA-892952FA78B3</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {88F03ACD-554B-4595-801E-90120C1CA605}
DAT 1586772707</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>911D66C1-444D-4427-96FC-9BABC7DC59D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {54299F24-4D86-4CEA-A8CA-CFC0ABEC1D31}
DAT 1586772707</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>BBA18E39-B478-49FA-8579-9A0D5D298CA4</a:ObjectID>
<a:Name>Ключ</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {CE82447D-96E6-41D9-BA92-AD29CA06B275}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E216AA47-30A9-46CF-A13A-22006C447D59</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>Login</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {AD7F569D-1980-4D45-90FD-0930B4ACBAA5}
DAT 1586772707</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CD30DA8F-59E0-4344-B480-773615560E85</a:ObjectID>
<a:Name>Пароль</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823504</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {AEF2FA4D-8F36-4295-B0DD-32F31F4F4F94}
DAT 1586772707</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>2790480B-FB5D-43B7-A80C-F910AFE82677</a:ObjectID>
<a:Name>Пользовался</a:Name>
<a:Code>HaveTheUseOf</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1587824192</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {EF02CD6D-4D3B-4ACD-B74C-553BA76999DA}
DAT 1586772707
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>6175A2A0-ED2C-4B11-A50F-BE4F5FBE6792</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824192</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F506F379-51E7-49F3-8BAF-DFFAA5AE61AA</a:ObjectID>
<a:Name>Записи</a:Name>
<a:Code>Records</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {02D82533-4F6A-453D-8206-DDA43528DBBF},{EF02CD6D-4D3B-4ACD-B74C-553BA76999DA}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A8C7D1A4-DA46-4D23-9039-8AC8BDF1FFEC</a:ObjectID>
<a:Name>Услуги</a:Name>
<a:Code>Services</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823824</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {BE1A3C77-39D0-4C09-8E52-D4A1AA7A8B70},{EF02CD6D-4D3B-4ACD-B74C-553BA76999DA}
DAT 1586772707</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>328E82D0-081D-4FC6-B917-51BFEDE68D52</a:ObjectID>
<a:Name>Присутствует</a:Name>
<a:Code>Присутствует</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {4E4621EB-DB73-43B5-854A-BE973ABF1809}
DAT 1586772707</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>AE4C573F-4971-41F3-832E-6C3AAABAFF82</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>826D18C0-66CD-4E1C-AF96-D04568023FC5</a:ObjectID>
<a:Name>на</a:Name>
<a:Code>на</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {12322589-7FB7-41F2-942F-0917D5F036B0}
DAT 1586772707</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>BA68B2C3-4684-4ED8-8F34-138A10B882F5</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E43506E1-0F86-4E15-8EB1-D0F914BAE562</a:ObjectID>
<a:Name>есть</a:Name>
<a:Code>есть</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {116B1FFA-FF55-46AA-ADED-BB3BF53CB4B5}
DAT 1586772707</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>7C7BCB2D-21C4-4216-BBFD-5E41212232A2</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D7251B41-7802-41D1-AFCB-199FAB51F96B</a:ObjectID>
<a:Name>Записан</a:Name>
<a:Code>Записан</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {EE7DFD58-EC27-490A-BA5C-6C4F02C58347}
DAT 1586772707</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>0150A9A2-4C44-4CA9-ADB2-69541711D3A4</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D7720726-328A-444E-9D43-C361D9354536</a:ObjectID>
<a:Name>Зарегистировал</a:Name>
<a:Code>Зарегистировал</a:Code>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {6DA8797B-0F3F-4CCE-A730-22FF15827AE7}
DAT 1586772707</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>2E1A594A-FE54-4089-BF98-72C4DDBC665A</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F722949A-250D-43A6-A4DD-912F9BCEE30C</a:ObjectID>
<a:Name>Пользовался</a:Name>
<a:Code>Пользовался2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {EF02CD6D-4D3B-4ACD-B74C-553BA76999DA}
DAT 1586772707</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>B0574368-8C30-45C3-9C92-4A863922E552</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>412095BC-F206-4DA4-B26A-F3D198411664</a:ObjectID>
<a:Name>Пользовался</a:Name>
<a:Code>Пользовался</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {EF02CD6D-4D3B-4ACD-B74C-553BA76999DA}
DAT 1586772707</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>633CC719-CBBB-4274-8169-0651FE6AD18B</a:ObjectID>
<a:CreationDate>1586772706</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1586772706</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>9073F8FA-6F4E-4F37-BA35-EFAEF09C50DF</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1587824159</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588245149</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:History>ORG {EC49780E-71B9-412C-BC2D-74090612DF9F}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>6853D1B4-5AFC-4008-A416-34CB2FA6CE51</a:ObjectID>
<a:CreationDate>1587824159</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587824235</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>63E2E62A-5578-4E01-9225-6CB0CC118367</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>Hotel</a:Code>
<a:CreationDate>1586772707</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1587823380</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Hotel.cdm</a:TargetModelURL>
<a:TargetModelID>CBA3EEE1-5FF0-4DA9-A648-314F758F512F</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1588245026</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o97">
<a:ObjectID>7F661ED8-1E50-4D7D-8891-653A9A32067D</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>Hotel</a:Code>
<a:CreationDate>1586774217</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588250843</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Hotel.pdm</a:TargetModelURL>
<a:TargetModelID>F86E734E-8D4B-4A42-A789-0BBDE2DD0E98</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1588246119</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o98">
<a:ObjectID>FEA31547-F781-4FD4-9C95-AA41567A3A16</a:ObjectID>
<a:Name>Hotel2</a:Name>
<a:Code>Hotel2</a:Code>
<a:CreationDate>1588245999</a:CreationDate>
<a:Creator>Даша</a:Creator>
<a:ModificationDate>1588246002</a:ModificationDate>
<a:Modifier>Даша</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Hotel2.pdm</a:TargetModelURL>
<a:TargetModelID>E4D377D7-C95F-4C41-8C75-03D5EE5DD824</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1588246002</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>